<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(101, 155, 255);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<!--
<h2 style="text-align:center">Spring is in the air</h2>
-->
<div class="card">
  <img src="bluffs.jpg" alt="Bluffs" style="width:100%">
  <h1>Bluffs at the Lake</h1>
  <p class="title">March 2021</p>
  <p>Canada</p>
<!--
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
-->
  <p><button><a href="https://github.com/vgotcheva">GitHub</a></button></p>
</div>

<div class="card">
  <img src="bluffs.jpg" alt="Bluffs" style="width:100%">
  <h1>Artlicious App</h1>
  <p class="title">June 2021</p>
  <p>Canada</p>
  <p><button><a href="artlicious">Go To Artlicious App</a></button></p>
</div>

<div class="card">
  <img src="bluffs.jpg" alt="Bluffs" style="width:100%">
  <h1>SwappitySwap App</h1>
  <p class="title">January 2022</p>
  <p>Canada</p>
  <p><button><a href="swappityswap">Go To SwappitySwap App</a></button></p>
</div>

<div class="card">
  <img src="bluffs.jpg" alt="Bluffs" style="width:100%">
  <h1>TheLog DEX</h1>
  <p class="title">January 2022</p>
  <p>Canada</p>
  <p><button><a href="dex">Go To TheLog DEX</a></button></p>
</div>

</body>
</html>
